# DarkWaterAPI

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: Rus-README.md
api/: build.gradle.kts
common/: build.gradle.kts
darkwater-api/: build.gradle
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/: DarkWaterJavaPlugin.java  DarkWaterMain.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/commands/: Command.java  CommandClass.java  CommandContext.java  CommandFailReason.java  CommandFailureHandler.java  DarkCommand.java  DarkCommandManager.java  DarkRegisteredCommand.java  RegisteredCommand.java  SubCommand.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/databases/: Postgresql.java  SQLConnectionSettings.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/exceptions/: CommandException.java  DarkWaterBaseException.java  IndicatorException.java  JsonFileException.java  LocaleException.java  PluginException.java  SchedulerException.java  VersioningException.java  YamlFileException.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/exceptions/exceptions/: CommandException.java  DarkWaterBaseException.java  IndicatorException.java  JsonFileException.java  LocaleException.java  PluginException.java  SchedulerException.java  VersioningException.java  YamlFileException.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/files/enums/: Config.java  Directory.java  File.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/files/filemanager/: DirectoriesKeys.java  FilesKeys.java  FilesManager.java  JsonFile.java  YamlFile.java  YamlKeys.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/files/locale/: Locale.java  LocaleStorage.java  PlayerLocale.java  PlayerLocales.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/files/messages/: ComponentAction.java  Message.java  Messages.java  MessagesKeys.java  MessagesUtils.java  ReplaceKeys.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/files/statistic/: DarkStatistic.java  DarkWaterStatistic.java  Statistic.java  StatisticManager.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/gui/: GuiAction.java  GuiItem.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/indicators/: Indicator.java  IndicatorManager.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/loader/: DarkPluginManager.java  PluginManager.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/schedulers/: Scheduler.java  SchedulerData.java  SchedulersManager.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/utilities/: ItemStackUtils.java  PermissionsKeys.java  TaskType.java
darkwater-api/src/main/java/kiinse/plugins/darkwaterapi/api/utilities/cryptography/: RSADarkWater.java
darkwater-common/: build.gradle
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/: DarkWaterAPI.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/commands/darkwaterapi/: DarkWaterCommands.java  DarkWaterTab.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/commands/locale/: LocaleCommands.java  LocaleTab.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/commands/statistic/: StatisticCommands.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/files/: Replace.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/gui/: LocaleFlags.java  LocaleGUI.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/gui/items/: CurrentPageItem.java  ExitItem.java  LocaleItem.java  NextPageItem.java  PreviousPageItem.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/initialize/: LoadAPI.java  RegisterCommands.java  RegisterEvents.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/listeners/: CloseInventoryListener.java  EntityDeathListener.java  GUIListener.java  MoveListener.java  OnJoinListener.java  OnQuitListener.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/placeholders/: LocaleExpansion.java  StatisticExpansion.java
darkwater-common/src/main/java/kiinse/plugins/darkwaterapi/common/utilities/: Permission.java
darkwater-common/src/main/resources/: plugin.yml
darkwater-common/src/main/resources/messages/: de.json  en.json
darkwater-core/: build.gradle
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/commands/: CommandManager.java  Context.java  DarkContext.java  FailureHandler.java  RegisteredCommand.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/files/locale/: DarkLocaleStorage.java  DarkPlayerLocales.java  Locale.java  LocaleStorageImpl.java  PlayerLocalesImpl.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/files/messages/: ComponentTags.java  DarkMessages.java  DarkMessagesUtils.java  MessagesImpl.java  MessagesUtilsImpl.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/files/statistic/: DarkStatisticManager.java  DarkWaterStatsImpl.java  Statistic.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/gui/: DarkGUI.java  GUI.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/indicators/: DarkIndicatorManager.java  IndicatorManagerImpl.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/loader/: DarkPluginManager.java  DarkWaterPluginManager.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/schedulers/: DarkSchedulersManager.java  SchedulersManagerImpl.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/schedulers/darkwater/: IndicatorSchedule.java  JumpSchedule.java  MoveSchedule.java
darkwater-core/src/main/java/kiinse/plugins/darkwaterapi/core/utilities/: DarkItemUtils.java  DarkPlayerUtils.java  DarkUtils.java  DarkVersionUtils.java  DarkWaterUtils.java  ItemStackUtilsImpl.java  PlayerUtils.java  VersionUtils.java
(+255 files in other folders)
