plugins {
    id 'java'
}

group = 'kiinse.plugins.darkwaterapi'
description = 'darkwater-core'
version = '3.0.0-alpha.1'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
}

dependencies {
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20220320'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    compileOnly project(":darkwater-api")

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}