plugins {
    id 'signing'
    id 'java'
    id 'maven-publish'
}

group = 'kiinse.plugins.darkwaterapi'
description = 'darkwater-core'
version = '3.0.1'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://libraries.minecraft.net/') }
}

dependencies {
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20220320'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

    implementation project(":darkwater-api")

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.mojang:authlib:3.11.50'
}

publishing {
    repositories {
        maven {
            name = "KiinseRepository"
            url = isSnapshot() ? "https://repo.kiinse.me/snapshots" : "https://repo.kiinse.me/releases"
            credentials {
                username System.getenv("USERNAME")
                password System.getenv("TOKEN")
            }
            authentication {basic(BasicAuthentication)}
        }
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {} from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def isSnapshot() {
    return version.contains("beta") || version.contains("alpha") || version.contains("rc") || version.contains("SNAPSHOT")
}