plugins {
    id 'java'
}

group = 'kiinse.plugins.darkwaterapi'
description = 'darkwater-common'
version = '3.0.0-beta.1'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
}

dependencies {
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.json:json:20220320'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly project(":darkwater-core")
    compileOnly project(":darkwater-api")
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
