plugins {
    id 'java'
}

group = 'kiinse.plugins.darkwaterapi'
description = 'darkwater-api'
version = '3.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jooq:jooq:3.17.2'
    implementation 'org.jooq:jooq-meta:3.16.7'
    implementation 'org.jooq:jooq-codegen:3.16.7'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.json:json:20220320'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework:spring-core:5.3.22'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}
